@media all and (min-width:980px)
{
#sidebar {
	width: 180px; position: absolute;
}
#sidebar ul {
	width: 100%; margin-top: 1px !important;
}
#main-content {
	margin-top: 0px !important;
}
.fixed-top #main-content {
	margin-top: 20px;
}
}
@media all and (max-width:979px)
{
.lock .lock-wrap {
	width: 95%;
}
.lock-wrap .single-size {
	width: 32% !important;
}
.lock-wrap .double-size {
	width: 32% !important;
}
.double-size i {
	
}
#header .navbar-inner li.dropdown i {
	top: 1px; right: -2px; display: inline-block; position: relative;
}
.navbar#header {
	margin-bottom: 0px !important;
}
#header .navbar-search {
	margin-left: 80px !important;
}
.page-title {
	margin: 4px 0px 7px !important; clear: both;
}
.fixed-top #main-content {
	margin-top: 0px;
}
#container {
	margin-top: 0px !important;
}
.fixed-top #container {
	margin-top: 0px !important;
}
#sidebar .sidebar-toggler {
	display: none;
}
.in#sidebar {
	margin-top: 9px !important;
}
#sidebar ul {
	width: 100%; margin-top: 0px !important;
}
.top-nav .text {
	display: none;
}
#sidebar .triangle {
	display: none;
}
#sidebar {
	border-radius: 4px !important; -webkit-border-radius: 4px; -moz-border-radius: 4px;
}
#sidebar > ul > li:first-child > a {
	border-top-color: currentColor !important; border-top-width: 0px !important; border-top-style: none !important;
}
#sidebar > ul > li:last-child > a {
	border-bottom-color: currentColor !important; border-bottom-width: 0px !important; border-bottom-style: none !important;
}
#sidebar > ul > li:first-child > a:hover {
	border-radius: 4px 4px 0px 0px !important; border-top-color: currentColor !important; border-top-width: 0px !important; border-top-style: none !important; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0;
}
#sidebar > ul > li:first-child.active > a {
	border-radius: 4px 4px 0px 0px !important; border-top-color: currentColor !important; border-top-width: 0px !important; border-top-style: none !important; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0;
}
#sidebar > ul > li:last-child > a:hover {
	border-radius: 0px 0px 4px 4px !important; border-bottom-color: currentColor !important; border-bottom-width: 0px !important; border-bottom-style: none !important; -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px;
}
#sidebar > ul > li:last-child.active > a {
	border-radius: 0px 0px 4px 4px !important; border-bottom-color: currentColor !important; border-bottom-width: 0px !important; border-bottom-style: none !important; -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px;
}
#sidebar > ul > li > a > span {
	line-height: 35px;
}
#sidebar > ul > li {
	margin: 0px 0px 1px;
}
#sidebar > ul > li > a {
	padding: 0px 10px; height: 35px; text-align: left; line-height: 35px;
}
#sidebar > ul > li > a i {
	display: none !important;
}
#sidebar ul > li > a .arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a .open.arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li > a {
	background: none !important;
}
#sidebar > ul > li > ul.sub > li > a:hover {
	background: rgb(74, 139, 194) !important;
}
.stats-overview-cont {
	margin: 0px;
}
.stats-overview {
	margin: 0px 0px 20px; padding: 10px 10px 0px;
}
.stats-overview .details .title {
	font-size: 13px;
}
.circle-stat .details {
	margin-top: 0px !important;
}
.circle-stat .details .title {
	margin: 0px !important;
}
#theme-change {
	top: 55px; right: 28px;
}
}
@media all and (max-width:1280px) and (min-width:768px)
{
.lock .lock-wrap {
	
}
.lock-wrap .double-size {
	width: 38% !important;
}
.lock-wrap .single-size {
	width: 20% !important;
}
.double-size i {
	
}
.form-wizard .step .desc {
	margin-top: 10px; display: inline;
}
.pricing-table .rate .price {
	width: 100%; text-align: center; margin-bottom: 10px; display: block;
}
.pricing-table2 .rate .price {
	width: 100%; text-align: center; margin-bottom: 10px; display: block;
}
.metro-fix-view .long.metro-nav-block {
	height: 237px !important;
}
}
@media all and (max-width:979px) and (min-width:768px)
{
.lock .lock-wrap {
	width: 95%;
}
.lock-wrap .single-size {
	width: 48% !important;
}
.lock-wrap .double-size {
	width: 48% !important;
}
.double-size i {
	
}
body {
	padding-top: 0px;
}
.sidebar-scroll {
	width: 100%; height: auto; position: absolute;
}
#sidebar > ul > li > a > span {
	line-height: 35px;
}
#sidebar > ul > li {
	margin: 0px 0px 1px;
}
#sidebar > ul > li > a {
	padding: 0px 10px; height: 35px; text-align: left; line-height: 35px;
}
#sidebar > ul > li > a i {
	display: none !important;
}
#sidebar ul > li > a .arrow {
	margin-top: -20px; margin-right: 25px;
}
#sidebar > ul > li > a .open.arrow {
	margin-top: -20px; margin-right: 25px;
}
#sidebar > ul > li > a {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li > a {
	background: none !important;
}
#sidebar > ul > li > ul.sub > li > a:hover {
	background: rgb(74, 139, 194) !important;
}
#main-content {
	margin: 7px !important;
}
#sidebar {
	margin: 0px 7px 10px !important;
}
#sidebar .collapsed.btn-navbar .arrow {
	display: none;
}
#sidebar .btn-navbar .arrow {
	top: 48px; width: 0px; height: 0px; right: 35px; border-right-color: transparent; border-bottom-color: rgb(40, 46, 54); border-left-color: transparent; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute;
}
#theme-change {
	top: 70px !important;
}
.metro-fix-view .long.metro-nav-block {
	height: 237px !important;
}
.blue-box.blog-side-bar ul li a {
	width: 78px; height: 78px;
}
.orange-box.blog-side-bar ul li a {
	width: 78px; height: 78px;
}
.login-wrap {
	width: 100%;
}
.login-wrap .double-size {
	width: 48%;
}
.login-wrap .single-size {
	width: 48%;
}
.login-wrap .double-size span {
	padding: 0px;
}
.login-wrap .single-size span {
	padding: 0px;
}
.login-wrap .double-size input {
	
}
.login-wrap .metro {
	margin: 0px 5px 5px 0px;
}
.error-wrap-404.error-wrap {
	width: 100%;
}
.error-wrap-404.error-wrap .big.metro {
	width: 98% !important;
}
.error-wrap-404.error-wrap .metro {
	width: 31.8%;
}
.error-wrap-404.error-wrap .double.metro {
	width: 98% !important; height: 165px !important;
}
.fc-header-title {
	margin-top: -102px !important;
}
.fc-button-content {
	padding: 0px !important;
}
#sidebar ul {
	margin-bottom: 0px !important;
}
.metro-nav {
	z-index: 99 !important;
}
}
@media all and (max-width:767px)
{
#main-content {
	margin: 1px !important;
}
.login-wrap {
	width: 100%;
}
.login-wrap .double-size {
	width: 48%;
}
.login-wrap .single-size {
	width: 48%;
}
.login-wrap .double-size span {
	padding: 0px;
}
.login-wrap .single-size span {
	padding: 0px;
}
.login-wrap .double-size input {
	width: 90%;
}
.login-wrap .metro {
	margin: 0px 5px 5px 0px;
}
.lock .lock-wrap {
	width: 95%;
}
.lock-wrap .single-size {
	width: 47% !important;
}
.lock-wrap .double-size {
	width: 47% !important;
}
.double-size i {
	display: block;
}
.sidebar-scroll {
	width: 97%; height: auto; position: absolute;
}
#sidebar > ul > li > a > span {
	line-height: 35px;
}
#sidebar > ul > li {
	margin: 0px 0px 1px;
}
#sidebar > ul > li > a {
	padding: 0px 10px; height: 35px; text-align: left; line-height: 35px;
}
#sidebar > ul > li > a i {
	display: none !important;
}
#sidebar ul > li > a .arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a .open.arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li > a {
	background: none !important;
}
#sidebar > ul > li > ul.sub > li > a:hover {
	background: rgb(74, 139, 194) !important;
}
body {
	padding: 0px 5px 5px !important;
}
#header .brand {
	padding: 22px 35px !important; margin-top: -5px !important;
}
.navbar-inverse .brand {
	color: rgb(255, 255, 255) !important;
}
.navbar-inverse .nav > li > a {
	color: rgb(255, 255, 255) !important;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
	border-top-color: rgb(255, 255, 255) !important; border-bottom-color: rgb(255, 255, 255) !important;
}
#theme-change {
	border-radius: 5px !important; top: 80px !important; -webkit-border-radius: 5px; -moz-border-radius: 5px;
}
#header {
	margin: 0px -5px; padding-right: 0px; padding-left: 0px;
}
#footer {
	padding-right: 0px; padding-left: 0px;
}
#header .navbar-inner {
	height: 60px !important; padding-top: 0px !important; margin-top: 0px !important;
}
#sidebar > ul > li:first-child > a:hover {
	border-radius: 0px !important; -webkit-border-radius: 0px; -moz-border-radius: 0px;
}
#sidebar > ul > li:first-child.active > a {
	border-radius: 0px !important; -webkit-border-radius: 0px; -moz-border-radius: 0px;
}
#sidebar .btn-navbar .arrow {
	display: none;
}
#sidebar {
	margin: 0px 0px 8px !important;
}
#sidebar .navbar-search {
	width: 100% !important;
}
.in#sidebar {
	margin-top: 7px !important;
}
#header .top-nav .nav {
	margin-top: 0px; margin-right: 5px;
}
#header .navbar-inner {
	padding-top: 0px !important; margin-top: 0px !important;
}
.container-fluid {
	margin: 0px; padding: 5px;
}
#container {
	margin-top: 0px !important;
}
#main-content {
	margin: 0px !important;
}
#theme-change {
	top: 58px; right: 12px;
}
.breadcrumb {
	padding-right: 10px; padding-left: 10px; margin-right: -5px; margin-left: -5px;
}
.navbar#header .nav > li > .notification.dropdown-menu::after {
	margin-right: 110px;
}
.navbar#header .nav > li > .notification.dropdown-menu {
	margin-right: -105px;
}
.navbar#header .nav > li > .inbox.dropdown-menu::after {
	margin-right: 85px;
}
.navbar#header .nav > li > .inbox.dropdown-menu {
	margin-right: -80px;
}
#container {
	margin-top: 1px !important;
}
.fixed-top #container {
	margin-top: 2px !important;
}
.form.widget-body .form-actions {
	padding-left: 15px;
}
#gritter-notice-wrapper {
	right: 1px !important;
}
.circle-stats {
	margin: 0px !important;
}
.circle-stat .details .title {
	margin: 10px 0px !important;
}
.input-icon .input-error {
	top: -25px; right: 10px !important; float: right;
}
.input-icon .input-warning {
	top: -25px; right: 10px !important; float: right;
}
.input-icon .input-success {
	top: -25px; right: 10px !important; float: right;
}
.table-advance tr td:first-child.highlight a {
	margin-left: 8px;
}
.fc-header-right {
	left: 25px; position: absolute;
}
.fc-header-left .fc-button {
	margin: 0px !important; top: -10px !important;
}
.fc-header-right .fc-button {
	margin: 0px !important; top: -50px !important;
}
.fc-state-active {
	background: none !important; color: rgb(255, 255, 255) !important;
}
.fc-state-active .fc-button-inner {
	background: none !important; color: rgb(255, 255, 255) !important;
}
.fc-state-hover {
	background: none !important; color: rgb(255, 255, 255) !important;
}
.fc-state-hover .fc-button-inner {
	background: none !important; color: rgb(255, 255, 255) !important;
}
.fc-state-default {
	background: none !important;
}
.fc-state-default .fc-button-inner {
	background: none !important;
}
.fc-button {
	border: currentColor !important; border-image: none !important; margin-right: 2px;
}
.fc-view {
	top: 0px !important;
}
.fc-button .fc-button-inner {
	margin: 0px 2px 0px 0px !important; padding: 2px !important; border-radius: 3px !important; border: 1px solid rgb(221, 221, 221) !important; border-image: none !important; text-align: center; color: rgb(100, 100, 100) !important; box-shadow: 0px 1px 0px rgba(255,255,255,0.8) !important; text-shadow: 0px 1px 0px rgba(255,255,255,0.6) !important; background-image: linear-gradient(rgb(250, 250, 250), rgb(239, 239, 239)) !important; background-color: rgb(250, 250, 250) !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, .8); -moz-box-shadow: 0 1px 0px rgba(255, 255, 255, .8);
}
.fc-state-disabled.fc-button .fc-button-inner {
	color: rgb(188, 187, 187) !important;
}
.fc-state-active.fc-button .fc-button-inner {
	background-image: linear-gradient(rgb(229, 228, 228), rgb(221, 220, 220)) !important; background-color: rgb(229, 228, 228) !important;
}
.fc-content {
	margin-top: 50px;
}
.fc-header-title h2 {
	line-height: 40px !important; font-size: 12px !important;
}
.fc-header {
	margin-bottom: 0px !important;
}
#footer .go-top {
	margin-top: -22px; margin-right: 0px; margin-bottom: 5px !important; float: right; display: block;
}
#counter {
	width: 300px !important;
}
.points {
	display: none;
}
.countDays {
	margin: 10px;
}
.countHours {
	margin: 10px;
}
.countMinutes {
	margin: 10px;
}
.countSeconds {
	margin: 10px;
}
.metro-nav .metro-nav-block {
	width: 49%;
}
.metro-nav .double.metro-nav-block {
	width: 49%;
}
.metro-nav :last-child.metro-nav-block {
	margin-right: 1%;
}
.metro-nav .metro-nav-block a {
	width: 94%;
}
.metro-fix-view .long.metro-nav-block {
	height: 237px !important;
}
.error-wrap .metro {
	width: 120px; height: 120px;
}
.error-wrap .metro span {
	padding-top: 50px; font-size: 60px; display: inline-block;
}
.error-wrap-404.error-wrap {
	width: 100%;
}
.error-wrap-404.error-wrap .big.metro {
	width: 98% !important;
}
.error-wrap-404.error-wrap .metro {
	width: 31.2%;
}
.error-wrap-404.error-wrap .double.metro {
	width: 98% !important; height: 165px !important;
}
.notify-row {
	display: none !important;
}
#sidebar ul {
	margin-bottom: 0px !important;
}
.metro-nav {
	z-index: 99 !important;
}
}
@media all and (max-width:430px)
{
.error-wrap .metro {
	width: 165px; height: 165px;
}
.error-wrap .metro span {
	padding-top: 70px; font-size: 70px; display: inline-block;
}
.sidebar-scroll {
	width: 97%; height: auto; position: absolute;
}
.navbar-inverse#header .navbar-inner {
	height: 185px !important;
}
#main-content {
	margin: 1px !important;
}
.login-wrap {
	width: 100%;
}
.login-wrap .double-size {
	width: 48%;
}
.login-wrap .single-size {
	width: 48%;
}
.login-wrap .double-size span {
	padding: 0px;
}
.login-wrap .single-size span {
	padding: 0px;
}
.login-wrap .double-size input {
	width: 80%;
}
.login-wrap .metro {
	margin: 0px 5px 5px 0px;
}
.lock .lock-wrap {
	width: 95%;
}
.lock-wrap .single-size {
	width: 100% !important;
}
.lock-wrap .double-size {
	width: 100% !important;
}
.double-size i {
	display: block;
}
#sidebar > ul > li > a > span {
	line-height: 35px;
}
#sidebar > ul > li {
	margin: 0px 0px 1px;
}
#sidebar > ul > li > a {
	padding: 0px 10px; height: 35px; text-align: left; line-height: 35px;
}
#sidebar > ul > li > a i {
	display: none !important;
}
#sidebar ul > li > a .arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a .open.arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li > a {
	background: none !important;
}
#sidebar > ul > li > ul.sub > li > a:hover {
	background: rgb(74, 139, 194) !important;
}
#login .lock {
	display: none !important;
}
#login {
	margin: 50px auto 0px !important; width: 260px !important;
}
#lock {
	margin: 50px auto 0px !important; width: 260px !important;
}
#counter {
	width: 300px !important;
}
.points {
	display: none;
}
.countDays {
	margin: 10px;
}
.countHours {
	margin: 10px;
}
.countMinutes {
	margin: 10px;
}
.countSeconds {
	margin: 10px;
}
#header .brand {
	padding: 22px 35px !important; margin-top: -5px !important;
}
.dashboard-report-li {
	padding: 0px !important; width: 100%; float: left;
}
.navbar-inverse#header .navbar-inner {
	height: 68px !important;
}
.navbar-inverse .brand {
	color: rgb(255, 255, 255) !important;
}
.navbar-inverse .nav > li > a {
	color: rgb(255, 255, 255) !important;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
	border-top-color: rgb(255, 255, 255) !important; border-bottom-color: rgb(255, 255, 255) !important;
}
.metro-nav .metro-nav-block {
	width: 49%;
}
.metro-nav .double.metro-nav-block {
	width: 49%;
}
.metro-nav :last-child.metro-nav-block {
	margin-right: 1%;
}
.metro-nav .metro-nav-block a {
	width: 94%;
}
.metro-fix-view .metro-nav-block {
	width: 124px !important;
}
.metro-fix-view .metro-nav-block a {
	width: 84% !important;
}
.error-wrap-404.error-wrap {
	width: 98%;
}
.error-wrap-404.error-wrap .metro {
	width: 31.2%;
}
.error-wrap-404.error-wrap .double.metro {
	width: 98% !important; height: 120px !important;
}
.notify-row {
	display: none !important;
}
#sidebar ul {
	margin-bottom: 0px !important;
}
.metro-nav {
	z-index: 99 !important;
}
}
@media all and (max-width:385px)
{
.sidebar-scroll {
	width: 97%; height: auto; position: absolute;
}
#main-content {
	margin: 1px !important;
}
.login-wrap {
	width: 100%;
}
.login-wrap .double-size {
	width: 48%;
}
.login-wrap .single-size {
	width: 48%;
}
.login-wrap .double-size span {
	padding: 0px;
}
.login-wrap .single-size span {
	padding: 0px;
}
.login-wrap .double-size input {
	width: 80%;
}
.login-wrap .metro {
	margin: 0px 5px 5px 0px;
}
.lock .lock-wrap {
	width: 95%;
}
.lock-wrap .single-size {
	width: 100% !important;
}
.lock-wrap .double-size {
	width: 100% !important;
}
.double-size i {
	display: block;
}
#sidebar > ul > li > a > span {
	line-height: 35px;
}
#sidebar > ul > li {
	margin: 0px 0px 1px;
}
#sidebar > ul > li > a {
	padding: 0px 10px; height: 35px; text-align: left; line-height: 35px;
}
#sidebar > ul > li > a i {
	display: none !important;
}
#sidebar ul > li > a .arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a .open.arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li > a {
	background: none !important;
}
#sidebar > ul > li > ul.sub > li > a:hover {
	background: rgb(74, 139, 194) !important;
}
#theme-change {
	top: 92px !important; right: 12px !important;
}
#login .lock {
	display: none !important;
}
#login {
	margin: 50px auto 0px !important; width: 260px !important;
}
#lock {
	margin: 50px auto 0px !important; width: 260px !important;
}
.m-wrap {
	width: 175px !important;
}
#counter {
	width: 300px !important;
}
.points {
	display: none;
}
.countDays {
	margin: 10px;
}
.countHours {
	margin: 10px;
}
.countMinutes {
	margin: 10px;
}
.countSeconds {
	margin: 10px;
}
#forgotform #input-email {
	width: 203px;
}
.page-title small {
	margin: 0px 0px 18px; display: block;
}
.in#sidebar {
	margin-top: 7px !important;
}
#header .navbar-inner {
	height: 84px !important; padding-top: 0px !important; margin-top: 0px !important;
}
.navbar-inverse .brand {
	color: rgb(36, 36, 36) !important;
}
.navbar-inverse .nav > li > a {
	color: rgb(36, 36, 36) !important;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
	border-top-color: rgb(255, 255, 255) !important; border-bottom-color: rgb(255, 255, 255) !important;
}
.metro-nav .metro-nav-block {
	width: 49%;
}
.metro-nav .double.metro-nav-block {
	width: 49%;
}
.metro-nav :last-child.metro-nav-block {
	margin-right: 1%;
}
.metro-nav .metro-nav-block a {
	width: 94%;
}
.metro-fix-view .metro-nav-block {
	width: 124px !important;
}
.metro-fix-view .metro-nav-block a {
	width: 84% !important;
}
.error-wrap-404.error-wrap {
	width: 100%;
}
.error-wrap-404.error-wrap .big.metro {
	width: 98%;
}
.error-wrap-404.error-wrap .double.metro {
	width: 98%;
}
.error-wrap-404.error-wrap .metro {
	width: 98%;
}
.error-wrap-404.error-wrap .double.metro {
	height: 165px !important;
}
.notify-row {
	display: none !important;
}
#sidebar ul {
	margin-bottom: 0px !important;
}
.metro-nav {
	z-index: 99 !important;
}
}
@media all and (max-width:320px)
{
.sidebar-scroll {
	width: 97%; height: auto; position: absolute;
}
#main-content {
	margin: 1px !important;
}
.lock .lock-wrap {
	width: 95%;
}
.lock-wrap .single-size {
	width: 100% !important;
}
.lock-wrap .double-size {
	width: 100% !important;
}
.double-size i {
	display: block;
}
#sidebar > ul > li > a > span {
	line-height: 35px;
}
#sidebar > ul > li {
	margin: 0px 0px 1px;
}
#sidebar > ul > li > a {
	padding: 0px 10px; height: 35px; text-align: left; line-height: 35px;
}
#sidebar > ul > li > a i {
	display: none !important;
}
#sidebar ul > li > a .arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a .open.arrow {
	margin-right: 25px;
}
#sidebar > ul > li > a {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li {
	width: 100%;
}
#sidebar > ul > li > ul.sub > li > a {
	background: none !important;
}
#sidebar > ul > li > ul.sub > li > a:hover {
	background: rgb(74, 139, 194) !important;
}
.login-wrap {
	width: 100%;
}
.login-wrap .double-size {
	width: 48%;
}
.login-wrap .single-size {
	width: 48%;
}
.login-wrap .double-size span {
	padding: 0px;
}
.login-wrap .single-size span {
	padding: 0px;
}
.login-wrap .double-size input {
	width: 80%;
}
.login-wrap .metro {
	margin: 0px 5px 5px 0px;
}
#login .lock {
	display: none !important;
}
#login {
	margin: 50px auto 0px !important; width: 260px !important;
}
#lock {
	margin: 50px auto 0px !important; width: 260px !important;
}
.m-wrap {
	width: 175px !important;
}
#counter {
	width: 300px !important;
}
.points {
	display: none;
}
#forgotform #input-email {
	width: 203px;
}
#header .brand {
	padding: 22px !important; margin-top: -5px !important;
}
.navbar-inverse .brand {
	color: rgb(36, 36, 36) !important;
}
.navbar-inverse .nav > li > a {
	color: rgb(36, 36, 36) !important;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
	border-top-color: rgb(255, 255, 255) !important; border-bottom-color: rgb(255, 255, 255) !important;
}
.metro-nav .metro-nav-block {
	width: 49%;
}
.metro-nav .double.metro-nav-block {
	width: 49%;
}
.metro-nav :last-child.metro-nav-block {
	margin-right: 1%;
}
.metro-nav .metro-nav-block a {
	width: 94%;
}
.metro-fix-view .metro-nav-block {
	width: 124px !important;
}
.metro-fix-view .metro-nav-block a {
	width: 84% !important;
}
.error-wrap-404.error-wrap {
	width: 100%;
}
.error-wrap-404.error-wrap .big.metro {
	width: 98%;
}
.error-wrap-404.error-wrap .double.metro {
	width: 98%;
}
.error-wrap-404.error-wrap .metro {
	width: 98%;
}
ul.item-list li .pull-right {
	display: none;
}
.notify-row {
	display: none !important;
}
#sidebar ul {
	margin-bottom: 0px !important;
}
.metro-nav {
	z-index: 99 !important;
}
}
