<html>  
<head>  
            <script type="text/javascript" src="1.js"></script>  
            <meta charset="utf-8">
</head>  
  
<body>  
<select id="cmbProvince" name="cmbProvince"></select>  
                        <select id="cmbCity" name="cmbCity"></select>  
                        <select id="cmbArea" name="cmbArea"></select>  
  
  
               <script type="text/javascript">  
                    addressInit('cmbProvince', 'cmbCity', 'cmbArea');  
               </script>  
</body>  
</html>  