﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<meta charset="utf-8" />
    <link href="VerticalMenu.css" rel="stylesheet" />
    <link href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" rel="stylesheet" media="screen">

    <script src="http://www.jq22.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="VerticalMenuJs.js"></script>

</head>
<body>
    <div>
        <div class="VerticalMenu">
            <div>
                <div><span>菜单一</span><i class="fa fa-angle-right fa-lg"></i></div>
                <div name="xz">
                    <div>
                        <div><span>选项一</span></div>
                    </div>
                    <div>
                        <div><span>选项一</span></div>
                    </div>
                    <div>
                        <div><span>选项一</span></div>
                    </div>
                </div>
            </div>
            <div>
                <div><span >菜单二</span><i class="fa fa-angle-right fa-lg"></i></div>
                <div name="xz">
                    <div>
                        <div><span>选项二</span></div>
                    </div>
                    <div>
                        <div><span>选项二</span></div>
                    </div>
                    <div>
                        <div><span>选项二</span></div>
                    </div>
                </div>
            </div>
            <div>
                <div><span>菜单三</span><i class="fa fa-angle-right fa-lg"></i></div>
                <div name="xz">
                    <div>
                        <div><span>选项三</span></div>
                    </div>
                    <div>
                        <div><span>选项三</span></div>
                    </div>
                    <div>
                        <div><span>选项三</span></div>
                    </div>
                </div>
            </div>
            <div>
                <div><span>菜单四</span><i class="fa fa-angle-right fa-lg"></i></div>
                <div name="xz">
                    <div>
                        <div><span>选项四</span></div>
                    </div>
                    <div>
                        <div><span>选项四</span></div>
                    </div>
                    <div>
                        <div><span>选项四</span></div>
                    </div>
                </div>
            </div>
            <div>
                <div><span>菜单五</span><i class="fa fa-angle-right fa-lg"></i></div>
                <div name="xz">
                    <div>
                        <div><span>选项五</span></div>
                    </div>
                    <div>
                        <div><span>选项五</span></div>
                    </div>
                    <div>
                        <div><span>选项五</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>